thgbrb/setup-environment/action.yml
name: 'setup-environment'
author: 'Thiago Borba @thgbrb'
description: 'Reads an structured env file and set environment variables into action context.'
inputs:
  environment-config-file:
    description: 'Name of env file'
    required: true
    default: 'none'
  section-name:
    description: 'Select a section to load values'
    required: false
outputs:
  executed:
    description: 'Flag action as executed'
    value: ${{ steps.set-flag.outputs.flag_value }}
runs:
  using: "composite"
  steps:
    - run: |
        do_load=true
        while IFS='= ' read key value
        do
          if [[ $key == \[*] ]]
          then
            name=$(echo $key | tr -d [])
            [[ "${{ inputs.section-name }}" == "$name" ]] && do_load=true || do_load=false
          elif [[ $value ]] && $do_load
          then
            echo "$key=$value" >> $GITHUB_ENV
          fi
        done < ${{ inputs.environment-config-file }}
      shell: bash
    - id: set-flag
      run: echo "::set-output name=flag_value::$(echo true)"
      shell: bash
branding:
  icon: terminal
  color: purple

thgbrb/setup-environment/.github/workflows/main.yml
- name: Load release-candidate vars
  id: set_env_release-candidate
  if: |
    github.ref == 'refs/heads/release-candidate'
  uses: thgbrb/setup-environment@main
  with:
    environment-config-file: "setup_qa.env"
    section-name: "API_LOREM_IPSUM"

maheshworks/docker-build-push/.github/workflows/docker-image.yml
- name: setup-environment
# You may pin to the exact commit or the version.
# uses: thgbrb/setup-environment@613eee9d96d54762b22862edda820c06a3ac40be
  uses: thgbrb/setup-environment@v1
  with:
    # Name of env file
    environment-config-file: abc_dev.txt